<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Elderflower & herb cooler</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Elderflower & herb cooler</h1>
        <img src="../images/Elderflower-herb-cooler.webp" alt="Image of two glasses of elderflower & herb cooler" width="699" height="466">
        <h2>Elderflower & herb cooler</h2>
        <p>Refreshing cocktail perfect for Spring</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>2 thyme sprigs leaves only</li>
            <li>8 edible flowers (such as pansies, rose petals and borage)</li>
            <li>50ml elderflower cordial</li>
            <li>150ml elderflower liqueur</li>
            <li>150ml gin</li>
            <li>ice</li>
            <li>330ml can sparkling water</li>
        </ul>
        <h3>Method:</h3>
        <ol>
            <li>Pop the herbs and flowers into the holes of an ice cube tray, fill with water and freeze for 2-3 hrs or until frozen solid.</li>
            <li>Pour the elderflower cordial, elderflower liqueur, gin and a large handful of ice cubes into a large jug. Stir until the outside of the jug feels cold then strain into 4 tall glasses or champagne flutes. Top with the soda and add a few more ice cubes and the floral ones too. Serve immediately.</li>
        </ol>
    </body>
</html>